include_rules

# libsim.so
# --------
src_sim = \
    src/general/dynamic_array.c \
    src/sim/solvers/euler.c \
    src/sim/solvers/rk4.c \
    src/sim/plot.c \
    src/sim/csv.c \
    src/sim/sim.c 

CFLAGS = -g -fPIC
LDFLAGS = -g -shared
LDLIBS = -lm -ldl

: foreach $(src_sim) |> !cc |> out/sim/%B.o
: out/sim/*.o |> !ld |> out/libsim.so

# libmodel.so
# -----------
src_model = \
    src/general/hashmap.c \
    src/general/dynamic_array.c \
    src/general/base64.c \
    src/model/model.c \
    src/model/model_add.c \
    src/model/model_export.c \
    src/model/model_import.c

CFLAGS = -g -fPIC
LDFLAGS = -g -shared
LDLIBS = -lm -ldl

: foreach $(src_model) |> !cc |> out/model/%B.o
: out/model/*.o |> !ld |> out/libmodel.so

# Test binary
# -----------
src_test = src/test.c

CFLAGS = -g
LDFLAGS = -g -L./out
LDLIBS = -lsim -lmodel

: foreach $(src_test) |> !cc |> out/%B.o
: out/*.o out/libsim.so out/libmodel.so |> !ld |> out/test

.gitignore
